# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: igt
    database_user: igt
    database_password: igt
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 5123b989c703feede2dfae0386d7c9142df6b576
    winnerInfo.rest.url: http://localhost:8000/api/v2/WINNER_INFORMATION 
    gameRules.rest.url: http://localhost:8000/api/v2/draw-games/rules
    rest.headers:
        - 'x-originator-id: 100,10,1,10010'
        - 'x-request-id: 42,1386790641'
        - 'x-session-id: 3,30001,1'
    social.icons:
          twitter: '#' 
          facebook: '#' 
          youtube: '#' 
